# agenda-bundle-templates

./: .gitignore  README.md  entando.json
.github/workflows/: post-merge.yml  pr.yml  release.yml
microfrontends/angular-widget-agenda/: angular.json  package-lock.json  package.json  sonar-project.properties  tailwind.config.js  webpack.config.js
microfrontends/angular-widget-agenda/public/: mfe-config.json
microfrontends/angular-widget-agenda/src/: common.css  index.html  main.ts  styles.css
microfrontends/angular-widget-agenda/src/app/: app.component.css  app.component.html  app.component.ts
microfrontends/angular-widget-agenda/src/app/container/: container.component.ts
microfrontends/angular-widget-agenda/src/app/detailsmenu/: detailsmenu.component.css  detailsmenu.component.html  detailsmenu.component.spec.ts  detailsmenu.component.ts
microfrontends/angular-widget-agenda/src/app/interceptor/: security.interceptor.ts
microfrontends/angular-widget-agenda/src/app/modal/: modal.component.css  modal.component.html  modal.component.ts
microfrontends/angular-widget-agenda/src/app/model/: contact.ts
microfrontends/angular-widget-agenda/src/app/services/: contact.service.ts  keycloak.service.ts
microfrontends/angular-widget-agenda/src/app/table/: table.component.html  table.component.ts
microfrontends/angular-widget-agenda/src/app/user-form-modal/: user-form-modal.component.html  user-form-modal.component.spec.ts  user-form-modal.component.ts
microfrontends/angular-widget-agenda/src/environments/: environment.prod.ts  environment.ts
microfrontends/react-widget-agenda/: .env  craco.config.js  package-lock.json  package.json  sonar-project.properties  sonarqube.js  tailwind.config.js
microfrontends/react-widget-agenda/public/: index.html  mfe-config.json
microfrontends/react-widget-agenda/src/: App.js  App.test.js  index.js
microfrontends/react-widget-agenda/src/api/: users.js
microfrontends/react-widget-agenda/src/auth/: Keycloak.jsx
microfrontends/react-widget-agenda/src/components/: DeleteUserModal.jsx  EmptyAgenda.jsx  UserAddModal.jsx  UserDeleteModal.jsx  UserEditModal.jsx  UsersTable.jsx  UsersTableRowActions.jsx
microfrontends/react-widget-agenda/src/components/ui/: InputField.jsx  NotificationError.jsx  NotificationSuccess.jsx  Notifications.jsx  UserForm.jsx
microfrontends/react-widget-agenda/src/hooks/: useUsers.js
microfrontends/react-widget-agenda/src/utils/: public-path.js
microfrontends/vue-widget-agenda/: .env.development.local  index.html  package-lock.json  package.json  sonar-project.properties  sonarqube.js  tailwind.config.cjs
microfrontends/vue-widget-agenda/src/: VueWidgetAgenda.ce.vue  keycloak.js  main.js
microfrontends/vue-widget-agenda/src/api/: users.js
microfrontends/vue-widget-agenda/src/components/: DeleteUserModal.vue  EmptyAgenda.vue  UserAddModal.vue  UserDeleteModal.vue  UserEditModal.vue  UserTableRowActions.vue  UsersTable.vue
microfrontends/vue-widget-agenda/src/components/ui/: Loading.vue  NotificationError.vue  NotificationSuccess.vue  Notifications.vue
microservices/springboot-agenda/: Dockerfile  pom.xml
microservices/springboot-agenda/src/main/java/com/entando/springbootagenda/: SpringbootAgendaApplication.java
microservices/springboot-agenda/src/main/java/com/entando/springbootagenda/config/: CorsConfig.java  JwtAuthConverter.java  JwtAuthConverterProperties.java  OpenAPIConfiguration.java  RestClientConfiguration.java  SecurityConfiguration.java  WebSecurityConfig.java
microservices/springboot-agenda/src/main/java/com/entando/springbootagenda/config/jwt/: JwtAuthConverter.java  JwtAuthConverterProperties.java
microservices/springboot-agenda/src/main/java/com/entando/springbootagenda/controller/: ContactController.java  PaginationUtil.java
microservices/springboot-agenda/src/main/java/com/entando/springbootagenda/model/entity/: ContactEntity.java
microservices/springboot-agenda/src/main/java/com/entando/springbootagenda/model/record/: ContactRecord.java
microservices/springboot-agenda/src/main/java/com/entando/springbootagenda/repository/: ContactRepository.java
microservices/springboot-agenda/src/main/java/com/entando/springbootagenda/service/: ContactService.java  ContactServiceImpl.java
microservices/springboot-agenda/src/main/java/com/entando/springbootagenda/service/dto/: ContactDto.java
microservices/springboot-agenda/src/main/java/com/entando/springbootagenda/service/mapper/: ContactMapper.java
microservices/springboot-agenda/src/main/resources/: application-dev.properties  application-dev.yaml  application-prod.yaml  application.properties  application.yaml
microservices/springboot-agenda/src/test/java/com/entando/springbootagenda/: SpringbootAgendaApplicationTests.java
microservices/springboot-agenda/src/test/java/com/entando/springbootagenda/config/: PostgreSqlTestContainer.java
microservices/springboot-agenda/src/test/java/com/entando/springbootagenda/controller/: ContactControllerIT.java
microservices/springboot-agenda/src/test/java/com/entando/springbootagenda/service/mapper/: ContactMapperIT.java  ContactMapperTest.java
microservices/springboot-agenda/src/test/resources/: application.yaml
svc/: agenda-keycloak.yml  agenda-postgresql.yml
svc/keycloak/realm-config/: agenda-realm.json  agenda-users-0.json
